{
  "name": "steam-status-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A static Steam status monitor powered by GitHub Pages and GitHub Actions.",
  "scripts": {
    "update": "node scripts/update-steam-status.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
